gba(0,45,90,.2);padding:.48in .58in .5in;position:relative;display:flex;flex-direction:column}.doc-header{display:grid;grid-template-columns:1fr auto;align-items:start;border-bottom:3px solid var(--usaa-navy);padding-bottom:.18in;margin-bottom:.18in}.doc-name{font-family:var(--font-condensed);font-size:26pt;line-height:1;color:var(--usaa-navy);font-weight:900}.doc-role{font-size:9.2pt;color:var(--usaa-red);font-weight:800;text-transform:uppercase;letter-spacing:.045em;margin-top:5pt}.doc-contact{text-align:right;font-size:7.6pt;line-height:1.45;color:#344e65}.doc-contact a{text-decoration:none}.doc-logo{width:55px;margin-left:auto;margin-bottom:5px}.doc-section{margin:.10in 0}.doc-section h2{font-family:var(--font-condensed);font-size:11pt;text-transform:uppercase;letter-spacing:.04em;color:var(--usaa-navy);border-bottom:1px solid #b5c5d2;padding-bottom:3pt;margin:0 0 6pt}.doc-section p{font-size:8.5pt;line-height:1.33;margin:0 0 5pt}.doc-section ul{margin:4pt 0 0 14pt;padding:0}.doc-section li{font-size:8.25pt;line-height:1.27;margin:0 0 3.3pt}.resume-summary{display:grid;grid-template-columns:1.35fr .65fr;gap:.18in}.resume-sidebar{background:var(--mist);padding:.12in}.resume-sidebar h3{font-size:8pt;color:var(--usaa-navy);margin:0 0 4pt;text-transform:uppercase}.resume-sidebar p{font-size:7.7pt;margin:0 0 6pt;line-height:1.25}.experience{margin-bottom:7pt}.exp-head{display:grid;grid-template-columns:1fr auto;gap:10pt;align-items:baseline}.exp-head strong{font-size:9.2pt;color:var(--usaa-navy)}.exp-head span{font-size:7.7pt;color:#587087}.exp-title{font-size:8pt;font-weight:800;color:#293f54;margin:1pt 0 3pt}.doc-footer{margin-top:auto;border-top:1px solid #bdccd8;padding-top:5pt;display:flex;justify-content:space-between;font-size:7pt;color:#64798b}.doc-columns{display:grid;grid-template-columns:1fr 1fr;gap:.22in}.doc-callout{background:var(--usaa-navy);color:white;padding:.14in .16in;margin:.08in 0}.doc-callout h2,.doc-callout h3{color:white;border:0;margin-top:0}.doc-callout p,.doc-callout li{color:white}.mini-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:7pt}.mini-box{border-top:3px solid var(--usaa-gold);padding-top:5pt}.mini-box h3{font-size:8.4pt;color:var(--usaa-navy);margin:0 0 3pt}.mini-box p{font-size:7.5pt;line-height:1.25}.plan-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:.14in}.plan-card{border:1px solid #b8c8d4;padding:.12in;break-inside:avoid}.plan-card h3{font-size:9.5pt;color:var(--usaa-navy);margin:0 0 4pt}.plan-card b{font-size:7.5pt;color:var(--usaa-red);text-transform:uppercase}.plan-card li{font-size:7.8pt}.review-grid{display:grid;grid-template-columns:1fr 1fr;gap:.12in}.review-cell{min-height:1.03in;border:1px solid #99adbc;padding:.1in}.review-cell h3{margin:0 0 4pt;font-size:8.4pt;color:var(--usaa-navy);text-transform:uppercase}.review-cell p{font-size:7.4pt;color:#586d7e}.write-lines{height:.45in;background:repeating-linear-gradient(to bottom,transparent 0,transparent 15px,#cad6df 16px)}.letter-body p{font-size:9.6pt;line-height:1.47;margin:0 0 9pt}.signature{margin-top:12pt;font-size:9pt}.brief-title{font-family:var(--font-condensed);font-size:24pt;line-height:1;color:var(--usaa-navy);margin:0 0 8pt}.page-number{font-weight:800;color:var(--usaa-navy)}
@media(max-width:900px){.hero-grid,.moment-grid,.model-layout,.objection-wrap{grid-template-columns:1fr}.hero-grid{gap:2.5rem}.hero{min-height:auto}.twin-shell{max-width:650px}.plan-band{grid-template-columns:1fr 1fr}.docs-strip{grid-template-columns:1fr 1fr}.question-list{columns:1}.nav-links{position:absolute;display:none;top:100%;left:0;right:0;background:white;padding:1rem;flex-direction:column;align-items:stretch}.nav-links.open{display:flex}.menu-btn{display:block}.document{max-width:100%;margin:.7rem}.paper{width:auto;min-height:auto;padding:2rem 1.5rem}.doc-header{grid-template-columns:1fr}.doc-contact{text-align:left;margin-top:.6rem}.doc-logo{margin:0 0 .4rem}.doc-columns,.resume-summary,.review-grid,.plan-grid{grid-template-columns:1fr}.doc-footer{position:static;margin-top:1rem}}
@media(max-width:560px){.hero-inner{padding-top:2rem}.employer-lockup img{width:100px}.hero h1{font-size:3.2rem}.twin-shell{padding:.8rem}.plane-track{grid-template-columns:1fr 1fr;height:128px}.twin-links{display:none}.twin-readout{grid-template-columns:1fr}.pressure-row{grid-template-columns:42px 1fr}.pressure-row p{grid-column:2}.plan-band,.docs-strip{grid-template-columns:1fr}.score-line{grid-template-columns:1fr}.proof-row{grid-template-columns:20% 12% 1fr}.footer-inner{flex-direction:column}.section{padding:4.25rem 1rem}.doc-toolbar{justify-content:flex-start}}
@media print{body{background:white}.site-header,.doc-toolbar{display:none!important}.document{margin:0;max-width:none}.paper{width:8.5in;height:11in;min-height:11in;margin:0;box-shadow:none;page-break-after:always;overflow:hidden}.paper:last-child{page-break-after:auto}@page{size:Letter;margin:0}.doc-body{-webkit-print-color-adjust:exact;print-color-adjust:exact}.doc-footer{margin-top:auto}.no-print{display:none!important}}
@media(prefers-reduced-motion:reduce){html{scroll-behavior:auto}.track-signal,.twin-links i,.sync-meter i{animation:none!important}.doc-link{transition:none}}
@media(max-width:560px){
  .decision-table{display:block;width:100%;overflow:visible}
  .decision-table thead{display:none}
  .decision-table tbody,.decision-table tr,.decision-table td{display:block;width:100%}
  .decision-table tr{border-bottom:2px solid var(--usaa-navy);padding:.45rem 0}
  .decision-table td{border:0;padding:.4rem .55rem}
}
@media print{
  .resume-compact .doc-section{margin:.07in 0}
  .resume-compact .experience{margin-bottom:4.5pt}
  .resume-compact .doc-section li{font-size:7.55pt;line-height:1.18;margin-bottom:2.1pt}
  .resume-compact .doc-section p{font-size:7.9pt;line-height:1.22;margin-bottom:3.5pt}
  .resume-compact .exp-head strong{font-size:8.8pt}
  .resume-compact .exp-title{font-size:7.7pt;margin-bottom:2pt}
}
@media print{
  .do