c-columns,.review-grid,.plan-grid{grid-template-columns:1fr 1fr!important}
  .review-cell{min-height:.88in}
}

/* Assurance Review exact-page composition */
.review-paper .review-grid{gap:.075in}
.review-paper .review-cell{min-height:.78in;padding:.065in .075in}
.review-paper .review-cell h3{font-size:7.7pt;margin-bottom:2pt}
.review-paper .review-cell p{font-size:6.9pt;line-height:1.18;margin:0 0 2pt}
.review-paper .review-cell .write-lines{height:.27in;background-size:auto 12px}
.review-paper .doc-callout{padding:.08in .12in;margin-top:.075in!important}
.review-paper .doc-callout h2{font-size:9.5pt;margin-bottom:2pt}
.review-paper .doc-callout p{font-size:7.2pt;line-height:1.25;margin:0}
.review-paper .doc-section{margin:.055in 0}
.review-paper .doc-section h2{font-size:9.2pt;margin-bottom:3pt}
.review-paper .doc-section .write-lines{height:1.85in!important;background-size:auto 16px}
@media print{
  .review-paper{padding:.36in .48in .36in}
  .review-paper .doc-header{padding-bottom:.11in;margin-bottom:.11in}
  .review-paper .doc-name{font-size:22pt}
  .review-paper .doc-role{font-size:8pt;margin-top:3pt}
  .review-paper .doc-contact{font-size:6.7pt;line-height:1.3}
  .review-paper .doc-logo{width:46px;margin-bottom:3px}
  .review-paper .brief-title{font-size:20pt;margin-bottom:4pt}
  .review-paper .review-cell{min-height:.78in}
}

/* Interview model page exact composition */
@media print{
  .brief-model-page{padding:.38in .5in .4in}
  .brief-model-page .doc-header{padding-bottom:.11in;margin-bottom:.11in}
  .brief-model-page .doc-name{font-size:22pt}
  .brief-model-page .doc-role{font-size:8pt;margin-top:3pt}
  .brief-model-page .doc-contact{font-size:6.7pt;line-height:1.3}
  .brief-model-page .doc-logo{width:46px;margin-bottom:3px}
  .brief-model-page .brief-title{font-size:21pt;margin-bottom:4pt}
  .brief-model-page .doc-section{margin:.055in 0}
  .brief-model-page .doc-section h2{font-size:9.7pt;margin-bottom:3pt}
  .brief-model-page .doc-section li{font-size:7.45pt;line-height:1.18;margin-bottom:2pt}
  .brief-model-page h3{font-size:9pt;margin:.05in 0}
  .brief-model-page .decision-table{margin-top:.05in}
  .brief-model-page .decision-table th,.brief-model-page .decision-table td{padding:5pt 7pt;font-size:7.5pt;line-height:1.2}
}
